version: '3.2'
services:
  active-mq:
    image: registry.mflow.hq:5000/active-mq:0.0.1
    hostname: active-mq
    container_name: active-mq
    ports:
      - "61616:61616/tcp"
  redis:
    image: registry.mflow.hq:5000/redis:alpine
    hostname: redis
    command: redis-server --requirepass zaq12wsx
    ports:
      - "6379:6379/tcp"
  batch-master:
    image: registry.mflow.hq:5000/batch-master:4.0.0
    container_name: batch-master
    depends_on:
      - active-mq
      - redis
    volumes:
      - type: volume
        source: vol_debug
        target: /data
        volume:
          nocopy: false
  #    secrets:
  #      - basic-auth-user
  batch-worker:
    image: registry.mflow.hq:5000/batch-worker:4.0.0
    container_name: batch-worker
    depends_on:
      - active-mq
      - redis
    volumes:
      - type: volume
        source: vol_debug
        target: /data
        volume:
          nocopy: false
networks:
  docknet:
    external: true
volumes:
  vol_debug:
    driver: local
    driver_opts:
      type: "nfs"
      o: addr=192.168.10.115,nolock,soft,rw
      device: ":/software/nfs/billing"

